## Bandit: Level 0 → 1
- **Goal:** Find password in `readme`
- **Commands:** `ssh`, `ls`, `cat`
- **Password found:** `[6y2kwnwK6grgvwvpLaa2T1cpFEKOhNR]`
- **Learned:** 
  - SSH connection with custom port
  - `cat` to read file content
  - Home directory navigation

------------------------------------------------------------------------------------

## Level 1 → 2
- **Challenge:** File named `-`
- **Problem:** `-` treated as stdin/flag
- **Solution:** `cat ./-` (or `cat -- -`)
- **Learned:** How to handle special filenames in CLI

------------------------------------------------------------------------------------

## Level 2 → 3
- **Challenge:** File named `--spaces in this filename--`
- **Problem:** Spaces split arguments in bash
- **Solution:** `cat "./--spaces in this filename--"` (or Tab completion)
- **Learned:** How to handle spaces in filenames using quotes or escape characters

------------------------------------------------------------------------------------

## Level 3 → 4
- **Goal:** Find password in a hidden file inside `inhere/`
- **Commands:** `cd`, `ls -a`, `cat`
- **Key Concept:** Linux hidden files start with `.` → require `ls -a` to be visible
- **Solution Path:** `cd inhere` → `ls -a` → `cat ./ [filename]`


## Level 4 → 5
- **Goal:** Find the only human-readable file in `inhere/`
- **Commands:** `cd`, `file`, `cat`, `reset`
- **Key Concept:** `file` identifies file types → look for `ASCII text` or `UTF-8`
- **Solution Path:** `cd inhere` → `file ./*` → `cat ./[text-file]`
- **Tip:** If terminal breaks after `cat` on binary file → run `reset`

------------------------------------------------------------------------------------

## Level 5 → 6
- **Goal:** Find file under `inhere/` matching size, permissions, and type
- **Commands:** `find`, `file`, `cat`
- **Key Concept:** `find` chains multiple filters (`-size`, `! -executable`, `-type f`)
- **Solution Path:** `find ./inhere -type f -size 1033c ! -executable` → `cat [result]`
- **Tip:** Use `c` suffix for exact bytes, `!` for logical NOT

------------------------------------------------------------------------------------

## Level 6 → 7
- **Goal:** Find file owned by bandit7:bandit6, size 33 bytes
- **Commands:** `find`, `-user`, `-group`, `-size`, `2>/dev/null`
- **Key Concept:** `find` can filter by owner, group, and size simultaneously
- **Solution Path:** `find / -type f -user bandit7 -group bandit6 -size 33c 2>/dev/null` → `cat [result]`
- **Tip:** `2>/dev/null` suppresses "Permission denied" errors for cleaner output

------------------------------------------------------------------------------------

## Level 7 → 8
- **Goal:** Find password next to the word `millionth` in `data.txt`
- **Commands:** `grep`
- **Key Concept:** `grep` searches for text patterns inside files → outputs matching lines instantly
- **Solution Path:** `grep "millionth" data.txt` → copy the word next to `millionth`
- **Tip:** Never use `cat` on huge files → use `grep` or `less` instead

------------------------------------------------------------------------------------

## Level 8 → 9
- **Goal:** Find the only unique line in `data.txt`
- **Commands:** `sort`, `uniq -u`
- **Key Concept:** `sort` + `uniq -u` isolates lines that appear exactly once
- **Solution Path:** `sort data.txt | uniq -u`
- **Tip:** `uniq` requires sorted input to work correctly

------------------------------------------------------------------------------------

## Level 9 → 10
- **Goal:** Find password preceded by `=` in binary file `data.txt`
- **Commands:** `strings`, `grep`, `|` (Pipe)
- **Key Concept:** 
  - `strings`: Extracts readable text from binary/mixed files.
  - `grep`: Filters output to find specific patterns (like `=`).
  - `|`: Pipes output from `strings` to `grep`.
- **Solution Path:** `strings data.txt \| grep "=="`

------------------------------------------------------------------------------------

## Level 10 → 11
- **Goal:** Decode base64 encoded password in `data.txt`
- **Commands:** `base64 -d`, `cat`, `|`
- **Key Concept:** Base64 is an encoding scheme (not encryption) → `base64 -d` decodes it to plain text
- **Solution Path:** `base64 -d data.txt`
- **Note:** Always distinguish between Encoding (reversible, no key) vs Encryption (requires key)
Base64 = تغيير الشكل ماشي حماية.
المهاجمين كيستعملوه باش "يعقدو" الشوية على الـ Detection.
المحللين كيستعملو `base64 -d` باش يكشفو الخدعة فـ ثواني.
فـ Bandit، راه كيعلموك هاد المبدأ: "جرب تفك الترميز قبل ما تخاف".

------------------------------------------------------------------------------------

## Level 11 → 12
- **Goal:** Decode ROT13 encoded password stored in `data.txt`
- **Commands/Tools:** `tr`, `cat`, `|` (pipe) / CyberChef (ROT13 recipe)
- **Key Concept:** ROT13 is a symmetric substitution cipher → shifting letters by 13 positions twice returns the original text. It is its own inverse, meaning encode = decode.
- **Solution Path:** 
  - **CLI:** `cat data.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'`
  - **Web Tool:** Paste content into [CyberChef](https://gchq.github.io/CyberChef) → Drag "ROT13" to Recipe → Read Output
- **Tip:** ROT13 is legacy obfuscation, not encryption. CyberChef speeds up the workflow, but `tr` remains essential for SSH-only environments.


------------------------------------------------------------------------------------


## Level 12 → 13
- **Goal:** Extract password from a hexdump of a repeatedly compressed file
- **Commands:** `mktemp -d`, `cp`, `xxd -r`, `file`, `mv`, `gunzip`, `bunzip2`, `tar xvf`, `unxz`, `cat`, `ls`, `rm`
- **Key Concept:** 
  - `data.txt` is a hexdump → convert to binary with `xxd -r`
  - File is nested-compressed (~9 layers) → use `file` to identify type → rename with correct extension → decompress → repeat
  - Always work in `/tmp` to avoid permission issues in `~`
- **Step-by-Step Solution:**
  ```bash
  # 1. Create secure temp workspace
  WORKDIR=$(mktemp -d)
  cd "$WORKDIR"
  cp ~/data.txt .

  # 2. Convert hexdump to binary
  xxd -r data.txt data.bin

  # 3. Decompression loop (repeat until ASCII text)
  file data.bin          # → gzip compressed data
  mv data.bin data.gz && gunzip data.gz

  file data              # → bzip2 compressed data
  mv data data.bz2 && bunzip2 data.bz2

  file data              # → gzip compressed data
  mv data data.gz && gunzip data.gz

  file data              # → POSIX tar archive
  tar xvf data           # → extracts new file (e.g., data5.bin)
  ls                     # → check new filename
  file data5.bin         # → bzip2 compressed data
  mv data5.bin data5.bz2 && bunzip2 data5.bz2

  # ... continue loop: file → mv → decompress → ls ...

  # Final layer:
  file [final_file]      # → ASCII text
  cat [final_file]       # ← ← ← Password revealed!

Common Pitfalls & Tips:
tar xvf extracts files without deleting the archive → always run ls after tar to find the new filename
Filename conflicts may occur (already exists) → use rm -f old.ext or rename creatively
Never guess the compression type → file reads the magic bytes and tells you exactly what to use
Work in /tmp → avoids ~ permission restrictions and keeps your home directory clean
Real-World Relevance: Nested compression & hexdumps are common in malware obfuscation, CTF challenges, and forensic analysis. xxd -r + file + decompression tools form a core triage workflow for analysts.


------------------------------------------------------------------------------------


